<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check In-->
        <scene sceneID="Qyn-EA-x5m">
            <objects>
                <viewController storyboardIdentifier="CheckInViewController" id="zvz-CP-pjq" customClass="CheckInViewController" customModule="Diabetes_Monitoring___Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2H-ZO-Ni0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-8w-IP0">
                                <rect key="frame" x="16" y="80" width="343" height="163.5"/>
                                <color key="backgroundColor" red="0.47394788265228271" green="0.77972310781478882" blue="0.64699059724807739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Blood Glucose Level">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xvk-kl-mqr" kind="show" id="s4k-iu-atb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-zf-5aD">
                                <rect key="frame" x="16" y="259.5" width="343" height="163"/>
                                <color key="backgroundColor" red="0.51130002737045288" green="0.77426183223724365" blue="0.90277189016342163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qie-HR-YRm" kind="show" id="iWC-2J-Lom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-kf-e0F">
                                <rect key="frame" x="16" y="438.5" width="343" height="163.5"/>
                                <color key="backgroundColor" red="0.91705375909805298" green="0.28389555215835571" blue="0.2188250720500946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Exercises Distance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bHx-6Z-M10" kind="show" id="eay-7G-zMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TpK-8w-IP0" firstAttribute="top" secondItem="Ywc-l2-Gcb" secondAttribute="top" constant="16" id="9s7-Go-SEa"/>
                            <constraint firstItem="Ywc-l2-Gcb" firstAttribute="trailing" secondItem="Ie8-zf-5aD" secondAttribute="trailing" constant="16" id="CZi-13-NqW"/>
                            <constraint firstItem="Vb0-kf-e0F" firstAttribute="leading" secondItem="Ywc-l2-Gcb" secondAttribute="leading" constant="16" id="FOy-6f-YMh"/>
                            <constraint firstItem="Ywc-l2-Gcb" firstAttribute="trailing" secondItem="TpK-8w-IP0" secondAttribute="trailing" constant="16" id="G4Q-Ic-Wwo"/>
                            <constraint firstItem="Ie8-zf-5aD" firstAttribute="leading" secondItem="Ywc-l2-Gcb" secondAttribute="leading" constant="16" id="HH8-Og-WPG"/>
                            <constraint firstItem="Vb0-kf-e0F" firstAttribute="height" secondItem="TpK-8w-IP0" secondAttribute="height" id="XzS-ci-CGd"/>
                            <constraint firstItem="Ywc-l2-Gcb" firstAttribute="trailing" secondItem="Vb0-kf-e0F" secondAttribute="trailing" constant="16" id="m8O-Dx-0Ih"/>
                            <constraint firstItem="Ywc-l2-Gcb" firstAttribute="bottom" secondItem="Vb0-kf-e0F" secondAttribute="bottom" constant="16" id="nHQ-fQ-eu9"/>
                            <constraint firstItem="Ie8-zf-5aD" firstAttribute="height" secondItem="TpK-8w-IP0" secondAttribute="height" id="rAo-lb-Cdb"/>
                            <constraint firstItem="Vb0-kf-e0F" firstAttribute="top" secondItem="Ie8-zf-5aD" secondAttribute="bottom" constant="16" id="uRu-Kx-8Ng"/>
                            <constraint firstItem="TpK-8w-IP0" firstAttribute="leading" secondItem="Ywc-l2-Gcb" secondAttribute="leading" constant="16" id="wed-Mn-XHw"/>
                            <constraint firstItem="Ie8-zf-5aD" firstAttribute="top" secondItem="TpK-8w-IP0" secondAttribute="bottom" constant="16" id="xBe-Bm-nqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywc-l2-Gcb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check In" image="health_sources" id="CI5-Di-cLy"/>
                    <navigationItem key="navigationItem" title="Check In" id="wej-Kl-Gyi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA1-XV-iwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="133"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="oZl-AY-ZuD">
            <objects>
                <viewController id="bHx-6Z-M10" customClass="ExerciseListViewController" customModule="Diabetes_Monitoring___Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2b4-rM-f1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-45-Dp4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" id="Xza-tx-DZH" customClass="ExerciseTableRow" customModule="Diabetes_Monitoring___Assist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xza-tx-DZH" id="ptw-Vh-HbO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-Ox-gFi">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I62-37-WUX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-Sv-zdi">
                                                    <rect key="frame" x="15" y="40" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8e-Ox-gFi" firstAttribute="top" secondItem="ptw-Vh-HbO" secondAttribute="topMargin" id="3dw-cq-2GS"/>
                                                <constraint firstItem="F8e-Ox-gFi" firstAttribute="leading" secondItem="ptw-Vh-HbO" secondAttribute="leadingMargin" id="LHc-bs-BMA"/>
                                                <constraint firstItem="Zhf-Sv-zdi" firstAttribute="leading" secondItem="ptw-Vh-HbO" secondAttribute="leadingMargin" id="YZU-qX-Pjt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F8e-Ox-gFi" secondAttribute="trailing" id="b9r-YC-aP2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zhf-Sv-zdi" secondAttribute="trailing" id="d2o-vb-PJ7"/>
                                                <constraint firstItem="Zhf-Sv-zdi" firstAttribute="top" secondItem="F8e-Ox-gFi" secondAttribute="bottom" constant="8" id="sWY-vL-s5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Zhf-Sv-zdi" id="ZDo-DU-Pep"/>
                                            <outlet property="distance" destination="F8e-Ox-gFi" id="Nj5-T2-gI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bHx-6Z-M10" id="ieE-KY-bgW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YFk-45-Dp4" firstAttribute="top" secondItem="QnH-Ip-uj8" secondAttribute="top" id="8si-YX-3ig"/>
                            <constraint firstItem="YFk-45-Dp4" firstAttribute="leading" secondItem="QnH-Ip-uj8" secondAttribute="leading" id="Ogr-4C-SHO"/>
                            <constraint firstItem="YFk-45-Dp4" firstAttribute="trailing" secondItem="QnH-Ip-uj8" secondAttribute="trailing" id="U8o-zJ-mya"/>
                            <constraint firstItem="QnH-Ip-uj8" firstAttribute="bottom" secondItem="YFk-45-Dp4" secondAttribute="bottom" id="iGw-az-x02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QnH-Ip-uj8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="Ivx-og-ztB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Je-tP-Gbx">
                            <connections>
                                <segue destination="68V-Qo-4tP" kind="show" id="ace-xj-FN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseTableView" destination="YFk-45-Dp4" id="UIA-He-RdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKn-Vw-fQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="609"/>
        </scene>
        <!--Enter Exercises-->
        <scene sceneID="JJs-GK-mei">
            <objects>
                <viewController id="68V-Qo-4tP" customClass="ExerciseCheckInViewController" customModule="Diabetes_Monitoring___Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rR-6d-jrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-Zt-jmY">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FVz-xc-zEf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="68V-Qo-4tP" id="DT3-Kb-lmx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (mi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-0T-7o6">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9WK-YE-A0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Recorded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POs-Ss-VXq">
                                <rect key="frame" x="16" y="163" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nmW-ep-V3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-TR-0I0">
                                <rect key="frame" x="0.0" y="200" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="zND-lY-ZPI"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="574856795.85502803">
                                    <!--2019-03-21 10:26:35 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KRF-Zt-jmY" firstAttribute="leading" secondItem="oPa-hN-4EL" secondAttribute="leading" constant="16" id="Aur-0j-92f"/>
                            <constraint firstItem="KRF-Zt-jmY" firstAttribute="top" secondItem="0IX-0T-7o6" secondAttribute="bottom" constant="16" id="CBr-yz-5uT"/>
                            <constraint firstItem="3mR-TR-0I0" firstAttribute="top" secondItem="POs-Ss-VXq" secondAttribute="bottom" constant="16" id="EjG-a2-qr4"/>
                            <constraint firstItem="POs-Ss-VXq" firstAttribute="top" secondItem="KRF-Zt-jmY" secondAttribute="bottom" constant="16" id="LJf-e0-Q9p"/>
                            <constraint firstItem="0IX-0T-7o6" firstAttribute="top" secondItem="oPa-hN-4EL" secondAttribute="top" constant="16" id="Mrf-3s-wCB"/>
                            <constraint firstAttribute="trailing" secondItem="0IX-0T-7o6" secondAttribute="trailing" constant="16" id="NqY-QC-bsw"/>
                            <constraint firstItem="KRF-Zt-jmY" firstAttribute="top" secondItem="0IX-0T-7o6" secondAttribute="bottom" constant="16" id="Uf2-c7-lht"/>
                            <constraint firstItem="POs-Ss-VXq" firstAttribute="leading" secondItem="oPa-hN-4EL" secondAttribute="leading" constant="16" id="cpQ-bN-P0w"/>
                            <constraint firstItem="POs-Ss-VXq" firstAttribute="top" secondItem="KRF-Zt-jmY" secondAttribute="bottom" constant="16" id="g2y-QX-wsN"/>
                            <constraint firstItem="0IX-0T-7o6" firstAttribute="leading" secondItem="oPa-hN-4EL" secondAttribute="leading" constant="16" id="gS2-cJ-Skb"/>
                            <constraint firstAttribute="trailing" secondItem="POs-Ss-VXq" secondAttribute="trailing" constant="16" id="gfd-g2-twA"/>
                            <constraint firstItem="3mR-TR-0I0" firstAttribute="top" secondItem="POs-Ss-VXq" secondAttribute="bottom" constant="16" id="hoK-Ap-2WW"/>
                            <constraint firstAttribute="trailing" secondItem="KRF-Zt-jmY" secondAttribute="trailing" constant="16" id="l3O-3M-RdJ"/>
                            <constraint firstAttribute="trailing" secondItem="3mR-TR-0I0" secondAttribute="trailing" id="oI8-AR-nqC"/>
                            <constraint firstItem="3mR-TR-0I0" firstAttribute="leading" secondItem="oPa-hN-4EL" secondAttribute="leading" id="qq9-qx-rm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPa-hN-4EL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Exercises" id="cca-PQ-Tsc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Dxq-oZ-OCn">
                            <connections>
                                <action selector="saveData:" destination="68V-Qo-4tP" id="XVW-Fg-REC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="3mR-TR-0I0" id="TlS-bw-fIX"/>
                        <outlet property="distance" destination="KRF-Zt-jmY" id="oaj-7Q-LBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3Y-Sg-FkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="609"/>
        </scene>
        <!--Food-->
        <scene sceneID="Q9B-MH-4mf">
            <objects>
                <viewController id="qie-HR-YRm" customClass="FoodCheckInViewController" customModule="Diabetes_Monitoring___Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoJ-Ts-QRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type any food name here!" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-cl-6TW">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="changeListener:" destination="qie-HR-YRm" eventType="editingChanged" id="26R-96-EQH"/>
                                    <outlet property="delegate" destination="qie-HR-YRm" id="6ES-uf-rf9"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6js-4j-ITI">
                                <rect key="frame" x="0.0" y="118" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" id="UOi-p2-7UM" customClass="FoodTableRow" customModule="Diabetes_Monitoring___Assist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOi-p2-7UM" id="g4g-c6-T8p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###.#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-gS-4cU">
                                                    <rect key="frame" x="312" y="11" width="48" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="DxK-HC-bNw"/>
                                                        <constraint firstAttribute="height" constant="20" id="TP7-TE-ORT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-cR-KIA">
                                                    <rect key="frame" x="15" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="SwO-Zc-cPn"/>
                                                        <constraint firstAttribute="width" constant="48" id="fVW-ab-l3w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-ad-R4M">
                                                    <rect key="frame" x="71" y="39" width="233" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Pqv-Dy-wqp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLt-MR-7OG">
                                                    <rect key="frame" x="312" y="39" width="48" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="W1T-B7-Yu0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-ew-BE9">
                                                    <rect key="frame" x="71" y="11" width="233" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3b8-Cm-8W2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBS-gS-4cU" firstAttribute="trailing" secondItem="g4g-c6-T8p" secondAttribute="trailingMargin" id="3Xq-yX-gEJ"/>
                                                <constraint firstItem="ZLt-MR-7OG" firstAttribute="leading" secondItem="cAp-ad-R4M" secondAttribute="trailing" constant="8" id="E43-NU-X1A"/>
                                                <constraint firstItem="lIK-cR-KIA" firstAttribute="leading" secondItem="g4g-c6-T8p" secondAttribute="leadingMargin" id="JZb-1i-b5V"/>
                                                <constraint firstItem="ZLt-MR-7OG" firstAttribute="trailing" secondItem="fBS-gS-4cU" secondAttribute="trailing" id="PTy-N7-yIQ"/>
                                                <constraint firstItem="fBS-gS-4cU" firstAttribute="leading" secondItem="qY2-ew-BE9" secondAttribute="trailing" constant="8" id="SEx-n6-bto"/>
                                                <constraint firstItem="fBS-gS-4cU" firstAttribute="top" secondItem="qY2-ew-BE9" secondAttribute="top" id="ayc-Rm-qPG"/>
                                                <constraint firstItem="lIK-cR-KIA" firstAttribute="top" secondItem="g4g-c6-T8p" secondAttribute="topMargin" id="hBm-ls-a1Z"/>
                                                <constraint firstItem="qY2-ew-BE9" firstAttribute="top" secondItem="lIK-cR-KIA" secondAttribute="top" id="iSb-QV-cdA"/>
                                                <constraint firstItem="ZLt-MR-7OG" firstAttribute="top" secondItem="fBS-gS-4cU" secondAttribute="bottom" constant="8" id="rmz-jX-hxX"/>
                                                <constraint firstItem="ZLt-MR-7OG" firstAttribute="leading" secondItem="fBS-gS-4cU" secondAttribute="leading" id="uEu-Hp-leG"/>
                                                <constraint firstItem="cAp-ad-R4M" firstAttribute="leading" secondItem="qY2-ew-BE9" secondAttribute="leading" id="wKQ-Zp-XUj"/>
                                                <constraint firstItem="cAp-ad-R4M" firstAttribute="top" secondItem="qY2-ew-BE9" secondAttribute="bottom" constant="8" id="zsd-xz-12P"/>
                                                <constraint firstItem="qY2-ew-BE9" firstAttribute="leading" secondItem="lIK-cR-KIA" secondAttribute="trailing" constant="8" id="zvZ-rU-tAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calories" destination="fBS-gS-4cU" id="hgj-aT-36A"/>
                                            <outlet property="foodDescription" destination="cAp-ad-R4M" id="mzG-Au-JL1"/>
                                            <outlet property="foodName" destination="qY2-ew-BE9" id="lfy-bq-p6c"/>
                                            <outlet property="thumbnail" destination="lIK-cR-KIA" id="RC4-ii-Cx9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qie-HR-YRm" id="qBZ-uO-4ur"/>
                                    <outlet property="delegate" destination="qie-HR-YRm" id="nZN-wi-7Jx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6js-4j-ITI" firstAttribute="top" secondItem="GYh-cl-6TW" secondAttribute="bottom" constant="8" id="4gC-aR-rmu"/>
                            <constraint firstItem="z9p-4l-AkJ" firstAttribute="trailing" secondItem="GYh-cl-6TW" secondAttribute="trailing" constant="16" id="Od0-Yi-uA5"/>
                            <constraint firstItem="z9p-4l-AkJ" firstAttribute="trailing" secondItem="6js-4j-ITI" secondAttribute="trailing" id="orO-or-bEb"/>
                            <constraint firstItem="GYh-cl-6TW" firstAttribute="leading" secondItem="z9p-4l-AkJ" secondAttribute="leading" constant="16" id="pcD-OV-wSG"/>
                            <constraint firstItem="GYh-cl-6TW" firstAttribute="top" secondItem="z9p-4l-AkJ" secondAttribute="top" constant="16" id="sJc-yp-Wa4"/>
                            <constraint firstItem="z9p-4l-AkJ" firstAttribute="bottom" secondItem="6js-4j-ITI" secondAttribute="bottom" id="v7C-i4-9X5"/>
                            <constraint firstItem="6js-4j-ITI" firstAttribute="leading" secondItem="z9p-4l-AkJ" secondAttribute="leading" id="wXK-Im-6Ju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9p-4l-AkJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="GrC-ML-vff"/>
                    <connections>
                        <outlet property="foodTableView" destination="6js-4j-ITI" id="hlX-Xn-4ie"/>
                        <outlet property="searchBox" destination="GYh-cl-6TW" id="4Fp-On-t5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovr-pu-0Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="133"/>
        </scene>
        <!--Blood Glucose Level-->
        <scene sceneID="iMg-er-fAS">
            <objects>
                <viewController id="xvk-kl-mqr" customClass="BloodSugarListViewController" customModule="Diabetes_Monitoring___Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mge-GW-UH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-fO-afM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BloodSugarCell" id="yn2-RV-Ybd" customClass="BloodSugarTableRow" customModule="Diabetes_Monitoring___Assist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yn2-RV-Ybd" id="Ajd-Fp-RyP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwp-Zm-4gT">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ax0-CB-hGz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-mb-KhD">
                                                    <rect key="frame" x="15" y="40" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jJD-uL-SXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lwp-Zm-4gT" firstAttribute="top" secondItem="Ajd-Fp-RyP" secondAttribute="topMargin" id="CoF-YT-En5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bPs-mb-KhD" secondAttribute="trailing" id="KXd-c4-wpa"/>
                                                <constraint firstItem="bPs-mb-KhD" firstAttribute="leading" secondItem="Ajd-Fp-RyP" secondAttribute="leadingMargin" id="N2k-15-JrX"/>
                                                <constraint firstItem="bPs-mb-KhD" firstAttribute="top" secondItem="Lwp-Zm-4gT" secondAttribute="bottom" constant="8" id="YCx-Zq-w30"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lwp-Zm-4gT" secondAttribute="trailing" id="kX0-Qq-GAA"/>
                                                <constraint firstItem="Lwp-Zm-4gT" firstAttribute="leading" secondItem="Ajd-Fp-RyP" secondAttribute="leadingMargin" id="wUE-C7-gOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bloodGlucose" destination="Lwp-Zm-4gT" id="Jjz-ff-tic"/>
                                            <outlet property="date" destination="bPs-mb-KhD" id="0XE-Lc-9K2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xvk-kl-mqr" id="LVd-xv-Brm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Teg-fO-afM" firstAttribute="top" secondItem="gTk-c1-fT9" secondAttribute="top" id="8jO-PO-CCa"/>
                            <constraint firstItem="Teg-fO-afM" firstAttribute="leading" secondItem="gTk-c1-fT9" secondAttribute="leading" id="TnL-oU-8sm"/>
                            <constraint firstItem="Teg-fO-afM" firstAttribute="bottom" secondItem="gTk-c1-fT9" secondAttribute="bottom" id="eUc-FN-ArG"/>
                            <constraint firstItem="Teg-fO-afM" firstAttribute="trailing" secondItem="gTk-c1-fT9" secondAttribute="trailing" id="mg3-ld-Mnr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTk-c1-fT9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blood Glucose Level" id="rKg-R8-43K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ppm-h7-Rfc">
                            <connections>
                                <segue destination="riV-SF-XvM" kind="show" id="WbK-Cf-dGA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloodSugarTableView" destination="Teg-fO-afM" id="xyq-fF-RID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJm-qv-hpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-341.37931034482762"/>
        </scene>
        <!--Enter Blood Glucose Level-->
        <scene sceneID="5cu-wg-vWP">
            <objects>
                <viewController id="riV-SF-XvM" customClass="BloodSugarCheckInViewController" customModule="Diabetes_Monitoring___Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwU-Bb-8hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-D3-ZdZ">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="cDw-dr-CXd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ms6-gu-LEx"/>
                                    <constraint firstAttribute="height" constant="30" id="znD-d2-kzy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="riV-SF-XvM" id="kqI-H1-Xyh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Glucose (mg/dL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-H0-KpO">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5hu-Wv-k7Y"/>
                                    <constraint firstAttribute="height" constant="21" id="Nec-9h-Nbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Recorded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-ZY-Do6">
                                <rect key="frame" x="16" y="163" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ECX-ik-H2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k4G-Bl-RbG">
                                <rect key="frame" x="0.0" y="200" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="P7K-vW-XEn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="a2S-Ed-DLH"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="574856795.85502803">
                                    <!--2019-03-21 10:26:35 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4G-Bl-RbG" firstAttribute="top" secondItem="eIv-ZY-Do6" secondAttribute="bottom" constant="16" id="0FV-l2-6jE"/>
                            <constraint firstItem="LM3-PN-kz0" firstAttribute="trailing" secondItem="ExP-H0-KpO" secondAttribute="trailing" constant="16" id="1N1-Ce-Avu"/>
                            <constraint firstItem="7hQ-D3-ZdZ" firstAttribute="top" secondItem="ExP-H0-KpO" secondAttribute="bottom" constant="16" id="CVG-Am-1FK"/>
                            <constraint firstItem="LM3-PN-kz0" firstAttribute="trailing" secondItem="eIv-ZY-Do6" secondAttribute="trailing" constant="16" id="FkP-h3-0TH"/>
                            <constraint firstItem="k4G-Bl-RbG" firstAttribute="trailing" secondItem="LM3-PN-kz0" secondAttribute="trailing" id="Frd-GD-luV"/>
                            <constraint firstItem="ExP-H0-KpO" firstAttribute="top" secondItem="LM3-PN-kz0" secondAttribute="top" constant="16" id="HIa-sz-JOO"/>
                            <constraint firstItem="eIv-ZY-Do6" firstAttribute="leading" secondItem="LM3-PN-kz0" secondAttribute="leading" constant="16" id="J3Z-vo-gxC"/>
                            <constraint firstItem="k4G-Bl-RbG" firstAttribute="leading" secondItem="LM3-PN-kz0" secondAttribute="leading" id="mrS-on-Hub"/>
                            <constraint firstItem="7hQ-D3-ZdZ" firstAttribute="leading" secondItem="LM3-PN-kz0" secondAttribute="leading" constant="16" id="nwA-9d-C9e"/>
                            <constraint firstItem="eIv-ZY-Do6" firstAttribute="top" secondItem="7hQ-D3-ZdZ" secondAttribute="bottom" constant="16" id="pjP-8u-t8k"/>
                            <constraint firstItem="ExP-H0-KpO" firstAttribute="leading" secondItem="LM3-PN-kz0" secondAttribute="leading" constant="16" id="whi-4I-PpJ"/>
                            <constraint firstItem="LM3-PN-kz0" firstAttribute="trailing" secondItem="7hQ-D3-ZdZ" secondAttribute="trailing" constant="16" id="xgC-sh-NRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LM3-PN-kz0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Blood Glucose Level" id="KHM-cW-Lsy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GMa-7Q-eWw">
                            <connections>
                                <action selector="saveData:" destination="riV-SF-XvM" id="bxD-xg-Wfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloodGlucose" destination="7hQ-D3-ZdZ" id="Rnc-iq-CQo"/>
                        <outlet property="datePicker" destination="k4G-Bl-RbG" id="Kpc-kc-Iqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSX-r0-d3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3t0-QF-eqB">
            <objects>
                <navigationController storyboardIdentifier="CheckInNavigationController" id="K8Y-Yt-NM8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WJu-VS-eVt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zvz-CP-pjq" kind="relationship" relationship="rootViewController" id="zQi-3D-q5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh0-9R-W7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="health_sources" width="30" height="30"/>
    </resources>
</document>
